{
  "name": "dots-canvas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --host --port 8004",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "watch": "vite build --watch --emptyOutDir --mode development",
    "launch": "concurrently \"npm run watch\" \"npm run preview\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.18.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.2.0",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.19"
  }
}
